<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Project ButterSweet</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>p9ayxq7v4pot</unique-id>
    <saved-with-version>12300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Rex.Rainbow, JP Deblonde" id="Rex_Video" version="1">Video</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>700</width>
        <height>450</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Characters">
            <object-folder expanded="1" name="Animations" />
            <object-folder expanded="0" name="Portraits">
                <object-type name="Aster">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder expanded="0" name="Application Objects">
            <object-type name="Keyboard">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Video">
                <plugin id="Rex_Video" />
            </object-type>
        </object-folder>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Message_txt">
            <plugin id="Text" />
        </object-type>
        <object-type name="Table">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500588" hotspotY="0.501587" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Table2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="1" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Potion">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.992188" y="0.0078125" />
                            <point x="1" y="0.5" />
                            <point x="0.882813" y="0.882813" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pot">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UIPane">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Item1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Item2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Item2Icon">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Item3Icon">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout-folder expanded="0" name="Debug">
            <layout>Text Screen Debug.xml</layout>
        </layout-folder>
        <layout-folder expanded="1" name="Misc. Layouts">
            <layout>Slash Screen.xml</layout>
            <layout>Title Screen.xml</layout>
            <layout>Mixing Table.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder expanded="1">
        <event-folder expanded="1" name="Level Sheet" />
        <event-folder expanded="1" name="Misc. Sheets">
            <event-sheet>Title Screen Sheet.xml</event-sheet>
            <event-sheet>SplashLogo Sheet.xml</event-sheet>
            <event-sheet>Effects Sheet.xml</event-sheet>
            <event-sheet>Mixing Table Sheet.xml</event-sheet>
        </event-folder>
        <event-folder expanded="1" name="Debug">
            <event-sheet>Text Debug sheet.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="Mouse" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
